{
  "$schema": "../website/node_modules/wrangler/config-schema.json",
  "name": "securock-installer",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "dist",
    "not_found_handling": "404-page"
  },
  "routes": [{ "pattern": "securock.sh", "custom_domain": true }]
}
